title: Muuya
position: -198,-104
---
Muuya: Hello Apothecary!
<<if $get_muuya_quest_1 is false>>
    Muuya: Could you spare some time to help me out?

    -> Player: Sure, helping people is my passion!
        <<jump Help>>
    -> Player: I'm a little held up right now, ask me again in a bit...
        Muuya: Oh...
        <<jump Busy>>
<<endif>>
===
title: Help
position: 77,0
---
<<set $get_muuya_quest_1 to true>>
Muuya: Oh, thank you so much!
Muuya: It's just my little piggy seems to be sick...
===
title: Busy
position: 70,-94
---
Muuya: Ok, I'll ask again later!
===